<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         tabClosingPolicy="UNAVAILABLE">
    <tabs>
        <Tab text="Sorting &amp; Searching">
            <content>
                <fx:include source="sorting_scene.fxml"/>
            </content>
        </Tab>
        <Tab text="Pathfinding">
            <content>
                <fx:include source="pathfinding_scene.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
