<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.zhumagulorken.ui.PathfindingController">
    <top>
        <ToolBar>
            <Button text="Clear" fx:id="clearButton"/>
            <ChoiceBox fx:id="cellModeChoice"/>
            <ChoiceBox fx:id="pathAlgorithmChoice"/>
            <Button text="Start" fx:id="startButton"/>
        </ToolBar>
    </top>

    <center>
        <Canvas fx:id="gridCanvas" width="800" height="500"/>
    </center>
</BorderPane>
